version: "v0.9.1"
model_name: "flux-dev"
device: "cuda"
offload: true
aggressive_offload: false
fp8: true
onnx_provider: "gpu"
# If you have a pre-trained model file for PuLID:
pretrained_model: null
t5_max_length: 128
num_steps: 20
guidance: 4.0
start_step: 0
id_weight: 1.0
height: 896
width: 896
true_cfg: 1.0
timestep_to_start_cfg: 1
seed: 42
neg_prompt: "bad quality, worst quality, text, signature, watermark"